./vfs add ./testcases/case28/matrix28.txt
cp ./testcases/case28/matrix28.txt ./testcases/case28/expected.txt
sed -i s/9/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/7/3/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 2
sed -i s/28/8/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/22/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 3
sed -i s/88/1/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/90/2/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/7/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 5
sed -i s/56/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/9/65/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/0/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/9/0/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/3/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 2
sed -i s/9/3/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/7/6/g ./testcases/case28/matrix28.txt
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 1
sed -i s/6/9/g ./testcases/case28/matrix28.txt	
./vfs add ./testcases/case28/matrix28.txt
./vfs retrieve ./testcases/case28/matrix28.txt 2
./vfs retrieve ./testcases/case28/matrix28.txt 1
cp ./testcases/case28/matrix28.txt ./testcases/case28/output_case28.txt
rm -rf .vfsdata/*
